spring.application.name=SpringJdbcDemo

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=prasan
spring.datasource.password=prasan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=1357
